apiVersion: v1
kind: Config
clusters:
- name: "mycluster"
  cluster:
    server: "https://47.99.200.30:8443/k8s/clusters/c-jgbpk"


- name: "mycluster-iZbp1hwjcyoz8hbc8cr77bZ"
  cluster:
    server: "https://47.99.200.30:6443"


users:
- name: "mycluster"
  user:
    token: "kubeconfig-user-7l6dm.c-jgbpk:44f8p65lch5wvjtkxgvtswl9mwzxlr4x9cbqqgnqdt4gscdx4cwhdj"


contexts:
- name: "mycluster"
  context:
    user: "mycluster"
    cluster: "mycluster"
- name: "mycluster-iZbp1hwjcyoz8hbc8cr77bZ"
  context:
    user: "mycluster"
    cluster: "mycluster-iZbp1hwjcyoz8hbc8cr77bZ"

current-context: "mycluster"
